b"
Entering CLI Mode, type 'exit' to return, or 'help'

# #diff

# version
# Betaflight / STM32F405 (S405) 4.5.0 Apr 28 2024 / 02:38:32 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

board_name SPEEDYBEEF405V4
manufacturer_id SPBE

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 0 4 115200 57600 0 115200
serial 1 8 115200 57600 9600 115200
serial 2 32 115200 57600 19200 115200
serial 5 16 115200 57600 38400 115200

profile 0

rateprofile 0

# end the command batch
batch end

# "